'use strict';

const express = require(`express`);
const request = require(`supertest`);
const {expect, test} = require(`@jest/globals`);

const categories = require(`./categories`);
const DataService = require(`../data-service/category`);
const {HttpCode} = require(`../../const`);

const mockData = [
  {
    title: `Все на спорт`,
    id: `-FsZkL`,
    createdDate: `5/12/2021, 2:30:41 AM`,
    announce: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    fullText: `Программировать не настолько сложно, как об этом говорят.`,
    category: [
      `За жизнь`,
      `Кино`,
      `Обучение`,
      `Новые технологии`,
      `Музыка`,
      `Деревья`,
      `Разное`
    ],
    comments: [
      {
        id: `XWPJni`,
        text: `Мне кажется или я уже читал это где-то? Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Планируете записать видосик на эту тему?`
      },
      {
        id: `xOEHvP`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?`
      }
    ]
  },
  {
    title: `Как собрать камни бесконечности`,
    id: `Xq429Z`,
    createdDate: `5/8/2021, 6:05:34 PM`,
    announce: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    fullText: `Достичь успеха помогут ежедневные повторения. Освоить вёрстку несложно. Возьмите новую книгу и закрепите все упражнения на практике. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    category: [
      `Без рамки`,
      `Деревья`,
      `IT`,
      `Обучение`,
      `Программирование`
    ],
    comments: [
      {
        id: `gBEKsG`,
        text: `Мне кажется или я уже читал это где-то?`
      },
      {
        id: `j2sA6p`,
        text: `Хочу такую же футболку :-) Это где ж такие красоты? Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Совсем немного... Согласен с автором!`
      },
      {
        id: `i1dseb`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы! Это где ж такие красоты? Совсем немного...`
      },
      {
        id: `NAAkR3`,
        text: `Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Согласен с автором! Это где ж такие красоты? Хочу такую же футболку :-) Совсем немного...`
      },
      {
        id: `d7NUe1`,
        text: `Совсем немного... Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-) Мне кажется или я уже читал это где-то?`
      }
    ]
  },
  {
    title: `Взгляд со стороны`,
    id: `N1U3eD`,
    createdDate: `3/12/2021, 5:17:03 AM`,
    announce: `Он написал больше 30 хитов.`,
    fullText: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения.`,
    category: [
      `Без рамки`,
      `Железо`,
      `Новые технологии`,
      `Деревья`,
      `Tips&Tricks`
    ],
    comments: [
      {
        id: `yXWqvq`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Совсем немного... Согласен с автором! Хочу такую же футболку :-)`
      },
      {
        id: `g30tH8`,
        text: `Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Согласен с автором! Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        id: `MFBG6s`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }
    ]
  },
  {
    title: `Про обезьянку`,
    id: `d67Wmi`,
    createdDate: `4/30/2021, 1:48:57 AM`,
    announce: `Из под его пера вышло 8 платиновых альбомов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году.`,
    fullText: `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь. Он написал больше 30 хитов. Это один из лучших рок-музыкантов.`,
    category: [
      `Деревья`,
      `За жизнь`,
      `Кино`,
      `Железо`,
      `Tips&Tricks`,
      `Обучение`,
      `Программирование`
    ],
    comments: [
      {
        id: `BKu1eD`,
        text: `Хочу такую же футболку :-) Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором!`
      },
      {
        id: `krYFTO`,
        text: `Согласен с автором! Это где ж такие красоты? Планируете записать видосик на эту тему?`
      },
      {
        id: `NrpTHU`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?`
      },
      {
        id: `k1wnJa`,
        text: `Хочу такую же футболку :-)`
      },
      {
        id: `uF1PyO`,
        text: `Согласен с автором! Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Это где ж такие красоты?`
      }
    ],
  },
  {
    title: `Что такое золотое сечение`,
    id: `D4wyp1`,
    createdDate: `5/3/2021, 10:04:34 AM`,
    announce: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    fullText: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    category: [
      `IT`,
      `Без рамки`,
      `Деревья`,
      `Разное`,
      `Программирование`,
      `Музыка`
    ],
    comments: [
      {
        id: `RqLe3G`,
        text: `Это где ж такие красоты? Хочу такую же футболку :-)`
      },
      {
        id: `DAdTgq`,
        text: `Хочу такую же футболку :-) Плюсую, но слишком много буквы! Планируете записать видосик на эту тему? Согласен с автором!`
      },
      {
        id: `q3Af9j`,
        text: `Мне кажется или я уже читал это где-то? Совсем немного... Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-)`
      },
      {
        id: `d84-OO`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором! Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Планируете записать видосик на эту тему?`
      }
    ]
  }
];

const app = express();
app.use(express.json());
categories(app, new DataService(mockData));

test(`API returns category list`, async () => {
  const response = await request(app).get(`/categories`);

  const expectedCategories = [
    `За жизнь`,
    `Кино`,
    `Новые технологии`,
    `Обучение`,
    `Музыка`,
    `Деревья`,
    `Разное`,
    `IT`,
    `Без рамки`,
    `Программирование`,
    `Железо`,
    `Tips&Tricks`,
  ];

  await expect(response.statusCode).toBe(HttpCode.OK);
  await expect(response.body.length).toBe(12);
  await expect(response.body).toEqual(expect.arrayContaining(expectedCategories));
});
