'use strict';

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);
const {HttpCode} = require("../../const");

const mockData = [
  {
    "title": "Обзор новейшего смартфона",
    "id": "9MVky9",
    "createdDate": "4/28/2021, 5:16:42 AM",
    "announce": "Золотое сечение — соотношение двух величин, гармоническая пропорция. Достичь успеха помогут ежедневные повторения.",
    "fullText": "Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.",
    "category": [
      "Программирование",
      "IT",
      "Деревья",
      "Музыка",
      "Новые технологии"
    ],
    "comments": [
      {
        "id": "c3BWXv",
        "text": "Согласен с автором! Хочу такую же футболку :-) Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то? Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете."
      },
      {
        "id": "uvkCR0",
        "text": "Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили."
      },
      {
        "id": "iiF0lC",
        "text": "Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты? Планируете записать видосик на эту тему? Хочу такую же футболку :-) Совсем немного... Согласен с автором!"
      },
      {
        "id": "dZYgVG",
        "text": "Совсем немного... Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Это где ж такие красоты?"
      },
      {
        "id": "BI5Q3Z",
        "text": "Плюсую, но слишком много буквы! Планируете записать видосик на эту тему? Совсем немного... Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Согласен с автором! Это где ж такие красоты?"
      }
    ]
  },
  {
    "title": "Как достигнуть успеха не вставая с кресла",
    "id": "2jcp7T",
    "createdDate": "6/20/2021, 8:38:57 AM",
    "announce": "Это один из лучших рок-музыкантов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь.",
    "fullText": "Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Из под его пера вышло 8 платиновых альбомов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Программировать не настолько сложно, как об этом говорят.",
    "category": [
      "Деревья",
      "Музыка",
      "Новые технологии",
      "IT",
      "Программирование",
      "Tips&Tricks",
      "Без рамки"
    ],
    "comments": [
      {
        "id": "ZuDzgy",
        "text": "Мне кажется или я уже читал это где-то? Это где ж такие красоты? Согласен с автором!"
      },
      {
        "id": "8r9jKJ",
        "text": "Плюсую, но слишком много буквы!"
      },
      {
        "id": "pKP_Zi",
        "text": "Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного... Плюсую, но слишком много буквы! Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете."
      }
    ]
  },
  {
    "title": "Как начать программировать",
    "id": "7PJaZu",
    "createdDate": "1/14/2021, 6:35:42 AM",
    "announce": "Это один из лучших рок-музыкантов. Как начать действовать? Для начала просто соберитесь.",
    "fullText": "Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Это один из лучших рок-музыкантов. Собрать камни бесконечности легко, если вы прирожденный герой. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.",
    "category": [
      "IT",
      "Железо",
      "Разное"
    ],
    "comments": [
      {
        "id": "3-HmTV",
        "text": "Совсем немного... Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете."
      },
      {
        "id": "rlnC85",
        "text": "Хочу такую же футболку :-) Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему?"
      },
      {
        "id": "ziY-RP",
        "text": "Это где ж такие красоты?"
      }
    ]
  },
  {
    "title": "Самый лучший музыкальный альбом этого года",
    "id": "34YzGZ",
    "createdDate": "3/25/2021, 7:56:12 AM",
    "announce": "Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.",
    "fullText": "Он написал больше 30 хитов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Ёлки — это не просто красивое дерево. Это прочная древесина. Из под его пера вышло 8 платиновых альбомов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.",
    "category": [
      "Tips&Tricks",
      "Железо",
      "Без рамки",
      "Разное"
    ],
    "comments": [
      {
        "id": "2ZvOFk",
        "text": "Совсем немного... Согласен с автором! Мне кажется или я уже читал это где-то?"
      },
      {
        "id": "_xNven",
        "text": "Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Согласен с автором! Хочу такую же футболку :-) Планируете записать видосик на эту тему?"
      },
      {
        "id": "IOdWDX",
        "text": "Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему? Согласен с автором!"
      },
      {
        "id": "-5-KLD",
        "text": "Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Мне кажется или я уже читал это где-то?"
      },
      {
        "id": "bc-UvY",
        "text": "Плюсую, но слишком много буквы! Хочу такую же футболку :-) Согласен с автором! Мне кажется или я уже читал это где-то?"
      }
    ]
  },
  {
    "title": "Про обезьянку",
    "id": "lIIxnP",
    "createdDate": "6/22/2021, 12:56:11 PM",
    "announce": "Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.",
    "fullText": "Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Ёлки — это не просто красивое дерево. Это прочная древесина. Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Освоить вёрстку несложно. Возьмите новую книгу и закрепите все упражнения на практике.",
    "category": [
      "IT",
      "За жизнь",
      "Железо",
      "Музыка",
      "Программирование",
      "Новые технологии"
    ],
    "comments": [
      {
        "id": "RGUrDl",
        "text": "Планируете записать видосик на эту тему? Совсем немного... Это где ж такие красоты? Хочу такую же футболку :-) Плюсую, но слишком много буквы!"
      }
    ]
  }
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns offer based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({
        query: `Обзор новейшего смартфона`
      });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`1 offer found`, () => expect(response.body.length).toBe(1));
  test(`Offer has correct id`, () => expect(response.body[0].id).toBe(`9MVky9`));
});

test(`API returns code 404 if nothing is found`,
  () => request(app)
    .get(`/search`)
    .query({
      query: `Земля плоская и населена рептилоидами`
    })
    .expect(HttpCode.NOT_FOUND)
)

test(`API returns 400 when query string is absent`,
  () => request(app)
    .get(`/search`)
    .expect(HttpCode.BAD_REQUEST)
)
